*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
  color: #222;
  line-height: 1.6;
}

a {
  color: #caf398;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
}

header {
  color: #fff;
  position: relative;
  overflow: hidden;
  height: 100vh;
  background: url("../Assets/images/banner.jpg") no-repeat center center/cover;
}

nav {
  height: 4.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  font-size: 1rem;
  background-color: #000;
}

nav a {
  color: #fff;
  transition: color 0.3s ease;
  font-weight: bold;
}

nav a:hover {
  color: #caf398;
  text-decoration: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  z-index: 1;
  list-style: none;
}

nav li {
  text-transform: capitalize;
}

.logo {
  width: 200px;
  height: auto;
  padding: 1rem;
}

.logo:hover {
  cursor: pointer;
}

.imgbanner {
  height: 60rem;
  position: absolute;
  z-index: -99;
}

.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay a {
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  position: absolute;
  left: 50%;
  bottom: 3.5rem;
  transform: translateX(-50%);
  animation: flotar 3s ease-in-out infinite;
}

.overlay a span {
  color: #fff;
  border: 1px solid #fff;
  padding: 1rem 2rem;
  border-radius: 100vmax;
  font-weight: bold;
}

.overlay span:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  transition: all 0.3s ease;
}

.overlay a img {
  width: 6rem;
  height: auto;
  filter: drop-shadow(0 0 30px #000000);
}

@keyframes flotar {
  0%,
  100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-10px);
  }
}

main{
border: 1px solid red;
text-align: center;
padding: 5rem;
}

#biografia{
width: 100%;
height: 20rem;
background-color: seagreen;
}

#personajes{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-template-rows: auto;
gap: 1.5rem;
}